MONGODB_URI=""
RESEND_API_KEY=""
NEXTAUTH_SECRETKEY=""

# re_RPGwgBS4_J3dqtWphiNYJpjCQT2aDz97D resend api key ..
# //TODO: username -> ringtoneboy1530
# //TODO: password -> DjrjmdqIkWBA5FgT
# //TODO: mongodb+srv://<db_username>:<db_password>@cluster0.iyvik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# patelshravana 06Fjegt7acu3HSuJ