MONGODB_URI="mongodb+srv://ringtoneboy1530:mmPassword@cluster0.rdfwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_RPGwgBS4_J3dqtWphiNYJpjCQT2aDz97D"
NEXTAUTH_SECRETKEY="BhtJ5znpQSa62Tc14+KGwu6RcfjxiUkXyzq/szjmvos="

# re_RPGwgBS4_J3dqtWphiNYJpjCQT2aDz97D resend api key ..
# //TODO: username -> ringtoneboy1530
# //TODO: password -> DjrjmdqIkWBA5FgT
# //TODO: mongodb+srv://<db_username>:<db_password>@cluster0.iyvik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# patelshravana 06Fjegt7acu3HSuJ